{
  "name": "NORTHWIND",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^3.8.1",
    "@sap/cds": "^7",
    "express": "^4",
    "@sap/xssec": "^3",
    "passport": "^0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
		"requires": {
			"NorthWind": {
				"kind": "odata",
				"model": "srv/external/Northwind",
				"[backend]": {
					"credentials": {
						"url": "https://services.odata.org/Experimental/OData/OData.svc"
					}
				},
				"[production]": {
					"credentials": {
						"destination": "Northwind"
					}
				}
			},
			"[production]": {
				"auth": {
					"kind": "xsuaa",
					"restrict_all_services": false
				}
			}
		}
	}
}
