/* Enter your custom styles here */

.pageformat{background-image: url("https://t3.ftcdn.net/jpg/03/08/45/26/360_F_308452619_8y0BAX0QHlm2arC8ByfbYHx429g52Is0.jpg"); background-size: cover;}

.pageback{background-image: none; background: transparent;}

/* Add this CSS in your styles or in a style tag */

.page{background-image: url("https://www.optimistikinfo.com/images/javascript-html-mobile.png"); background-size: cover;
    border: solid 2px}

.tileLayout {
    border: solid 2px;
    box-sizing: content-box;
    display:flow-root;
  }

  .prorposal{border: solid 4px;}

  .buttonfortool{border-style: inherit; border-color: black;}
  
  .table{border-style: groove;} 
  