{
    "_version": "1.58.0",
    "sap.app": {
        "id": "companyview",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.11.3",
            "toolsId": "0b83c646-6720-4ea8-9def-97617055c806"
        },
        "dataSources": {
            "mainService": {
                "uri": "/odata/v4/database/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "companyview.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "CompanyList",
                    "target": "CompanyList"
                },
                {
                    "pattern": "Company({key}):?query:",
                    "name": "CompanyObjectPage",
                    "target": "CompanyObjectPage"
                },
                {
                    "pattern": "Company({key})/employees({key2}):?query:",
                    "name": "EmployeeObjectPage",
                    "target": "EmployeeObjectPage"
                }
            ],
            "targets": {
                "CompanyList": {
                    "type": "Component",
                    "id": "CompanyList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Company",
                            "variantManagement": "Page",
                            "navigation": {
                                "Company": {
                                    "detail": {
                                        "route": "CompanyObjectPage"
                                    }
                                }
                            },
                            "initialLoad": "Enabled",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "CompanyObjectPage": {
                    "type": "Component",
                    "id": "CompanyObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Company",
                            "navigation": {
                                "employees": {
                                    "detail": {
                                        "route": "EmployeeObjectPage"
                                    }
                                }
                            },
                            "content": {
                                "header": {
                                    "anchorBarVisible": true
                                }
                            }
                        }
                    }
                },
                "EmployeeObjectPage": {
                    "type": "Component",
                    "id": "EmployeeObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Company/employees"
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {}
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}