# btp

./: .gitignore  README.md  demo.cds-msg-box  package-lock.json  package.json  pom.xml  requests.http
AccountManagement/: package.json  pom.xml
AccountsManagement/: .gitignore  package.json
Authentication/: .gitignore  package.json
Authorization/: .gitignore  mta.yaml  package-lock.json  package.json  xs-security.json
BookShop/: package.json  pom.xml
Bookshop/: .gitignore  package-lock.json  package.json
Bookstore/: .gitignore  Service.http  package-lock.json  package.json
CapNodeProject/: .gitignore  package.json
CapireSample/: .gitignore  mta.yaml  package-lock.json  package.json
CapireSample2/: .gitignore  package-lock.json  package.json
CapireSample3/: .gitignore  mta.yaml  package-lock.json  package.json
CapireSample4/: .gitignore  package-lock.json  package.json
Cftrial/: .gitignore  package.json
CloudPostgres/: .gitignore  mta.yaml  package-lock.json  package.json  pg-build.sh  pg-package.json
CronApp/: package-lock.json  package.json  service.js
Demo/: .gitignore  README.md  package-lock.json  package.json
Department/: .gitignore  package.json
Employee/: .gitignore  package-lock.json  package.json
ExternalProposal/: .gitignore  package-lock.json  package.json
ExternalService/: package-lock.json  package.json
Family/: .gitignore  package-lock.json  package.json
FioriDeployApp/: .gitignore  mta.yaml  package-lock.json  package.json
FoodDelivery/: .gitignore  package.json
HMS/: .gitignore  package.json
Hana/: .gitignore  package-lock.json  package.json
HanaApp/: .gitignore  mta.yaml  package-lock.json  package.json
HanaSample3/: .gitignore  mta.yaml  package-lock.json  package.json
HanaSample8/: .cdsrc-private.json
Hospital-Management/: .gitignore  README.md  mta.yaml  package-lock.json  package.json
Hottel/: .gitignore  package-lock.json  package.json
Ladera/: package.json  pom.xml
LaptopProject/: .gitignore  package-lock.json  package.json
LibraryManagementSystem/: .gitignore  package-lock.json  package.json
MappingDeployInHana/: .gitignore  package.json
MyHANAApp/: package.json
MyHana/: .gitignore  mta.yaml  package-lock.json  package.json  test.http
NORTHWIND/: .cdsrc.json  .gitignore  Makefile_20231129130032.mta  manifest.yaml  mta.yaml  package-lock.json  package.json
NorthWind/: .gitignore  (+3 more)
firstapp/: manifest.yml  pom.xml
firstapp/application/: pom.xml
firstapp/application/src/main/java/com/sap/cap/: BusinessPartnerServlet.java  HelloWorldServlet.java
firstapp/application/src/main/java/com/sap/cloud/sdk/tutorial/: GetBusinessPartnersCommand.java
firstapp/application/src/test/java/com/sap/cap/: UnitTest.java
firstapp/integration-tests/: pom.xml
firstapp/integration-tests/src/test/java/com/sap/cap/: HelloWorldServletTest.java  TestUtil.java
java-tutorial/: manifest.yml  note  pom.xml  xs-security.json
java-tutorial/java-tutorial/: manifest.yml  pom.xml  xs-security.json
java-tutorial/java-tutorial/src/main/java/com/example/javatutorial/: JavaTutorialApplication.java  MainController.java
java-tutorial/java-tutorial/src/test/java/com/example/javatutorial/: JavaTutorialApplicationTests.java
java-tutorial/java-tutorial/web/: package.json  xs-app.json
java-tutorial/java-tutorial/web/resource/: index.html
java-tutorial/src/main/java/com/example/javatutorial/: HelloWorldApplication.java  MainController.java  NotAuthorizedException.java  WebSecurityConfig.java
java-tutorial/src/main/java/com/example/javatutorial/data/: AddressRecords.java  AddressResult.java  BusinessPartnerResponse.java  Metadata.java
java-tutorial/src/main/java/com/example/javatutorial/entity/: BusinessParterReponse.java  BusinessPartnerDto.java  Metadata.java  ResultDto.java
java-tutorial/src/test/java/com/example/javatutorial/: HelloWorldApplicationTests.java
java-tutorial/web/: package-lock.json  package.json
java-tutorial/web/resources/: index.html
javacap/eclipse ide projects/tutorial/: .project  pom.xml
javacap/eclipse ide projects/tutorial/src/main/java/com/sap/hana/hibernate/tutorial/setup/: TestSetup.java
javacap/eclipse ide projects/tutorial/src/main/java/com/sap/hana/hibernate/tutorial/simple/: Developer.java  Project.java  TestSimple.java  Version.java  VersionPK.java
javacap/eclipse ide projects/tutorial/src/main/java/com/sap/hana/hibernate/tutorial/spatial/: Action.java  Actor.java  Event.java  Geography.java  Helper.java  TestSpatialDataImport.java  TestSpatialDataQuery.java
oms-api/: pom.xml
oms-api/src/main/java/com/ladera/oms/: OrdermanagementsystemApplication.java  ServletInitializer.java
oms-api/src/main/java/com/ladera/oms/controller/: AddressController.java  CustomerController.java  HealthCheckController.java  OrderController.java  ProductController.java  StockController.java
oms-api/src/main/java/com/ladera/oms/dao/: IAddressDAO.java  ICustomerDAO.java  IProductDAO.java  IStockDAO.java
oms-api/src/main/java/com/ladera/oms/sampledto/: AddressDTO.java  CustomerDTO.java  OrderDTO.java  OrderEntryDTO.java  ProductDTO.java  StockDTO.java
oms-api/src/main/java/com/ladera/oms/samplemodel/: AddressModel.java  CustomerModel.java  OrderEntryModel.java  OrderModel.java  ProductModel.java  StockModel.java
oms-api/src/main/java/com/ladera/oms/service/addressservice/: AddressService.java  IAddressService.java
oms-api/src/main/java/com/ladera/oms/service/customerservice/: CustomerService.java  ICustomerService.java
oms-api/src/main/java/com/ladera/oms/service/odata/: CustomEntityManagerFactory.java  CustomODataJpaProcessor.java  CustomODataServiceFactory.java  JerseyConfig.java  OdataJpaServiceFactory.java
oms-api/src/main/java/com/ladera/oms/service/productservice/: IProductService.java  ProductService.java
oms-api/src/main/java/com/ladera/oms/service/stockservice/: IStockService.java  StockService.java
oms-api/src/main/resources/: application.properties  application.yml  log4j2.xml
oms-api/src/test/java/com/ladera/: OrdermanagementsystemApplicationTests.java
(+4606 files in other folders)
