<mvc:View
    xmlns:form="sap.ui.layout.form"
    controllerName="ns.proposalsystem.controller.ClientCreation"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
    <App id="app">
        <Page >
            <customHeader>
                <OverflowToolbar>
                    <Bar>
                        <contentLeft>
                            <Button
                                icon="sap-icon://media-rewind"
                                press="backhistory"
                            />
                        </contentLeft>

                        <contentMiddle>
                            <Text text="Client Creation" />
                        </contentMiddle>
                    </Bar>
                </OverflowToolbar>
            </customHeader>

            <Bar />

            <HBox width="100%">
                <!-- Left side -->
                <VBox width="40%">
                    <Bar>
                        <contentLeft>
                            <Title text="Basic Details" />
                        </contentLeft>
                    </Bar>
                    <form:SimpleForm class="form">
                        <Label text="Client ID" />
                        <Input
                            id="id"
                            width="30%"
                        />

                        <Label text="Client Name" />
                        <Input
                            id="name"
                            width="30%"
                        />

                        <Label text="Client Logo" />
                        <Input
                            id="logo"
                            width="30%"
                        />
                    </form:SimpleForm>
                </VBox>

                <!-- Right side -->
                <VBox width="60%">
                    <Bar>
                        <contentLeft>
                            <Title text="Contact Details" />
                        </contentLeft>
                    </Bar>

                    <form:SimpleForm>
                        <Label
                            text="Door No"
                            width="90%"
                        />
                        <Input
                            id="doorNo"
                            width="30%"
                        />

                        <Label
                            text="Street Name"
                            width="90%"
                        />
                        <Input
                            id="streetName"
                            width="30%"
                        />

                        <Label
                            text="City"
                            width="90%"
                        />
                        <Input
                            id="city"
                            width="30%"
                        />

                        <Label
                            text="Pincode"
                            width="90%"
                        />
                        <Input
                            id="pincode"
                            width="30%"
                        />

                        <Label
                            text="State"
                            width="90%"
                        />
                        <Input
                            id="state"
                            width="30%"
                        />

                        <Label
                            text="Country"
                            width="90%"
                        />
                        <Input
                            id="country"
                            width="30%"
                        />

                        <Label
                            text="Mobile Number"
                            width="90%"
                        />
                        <Input
                            id="mobileNumber"
                            width="30%"
                        />

                        <Label
                            text="Telephone Number"
                            width="90%"
                        />
                        <Input
                            id="telephoneNumber"
                            width="30%"
                        />

                        <Label
                            text="Email ID"
                            width="90%"
                        />
                        <Input
                            id="emailId"
                            width="30%"
                        />

                        <Label
                            text="Password"
                            width="90%"
                        />
                        <Input
                            id="password"
                            width="30%"
                        />
                        <Label
                            text="Clinet ID"
                            width="90%"
                        />
                        <Input
                            id="proposalClient"
                            width="30%"
                        />
                    </form:SimpleForm>
                </VBox>
            </HBox>

            <Bar>
                <contentMiddle>
                    <Button
                        text="Save"
                        icon="sap-icon://save"
                        type="Accept"
                        press="onSave"
                    />
                    <Button
                        text="Reset Form"
                        icon="sap-icon://reset"
                    />
                    <Button
                        text="Save and Continue"
                        icon="sap-icon://goalseek"
                    />
                </contentMiddle>
            </Bar>
        </Page>
    </App>
</mvc:View>
