<mvc:View
    xmlns:layout="sap.ui.layout"
    controllerName="ns.proposalsystem.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
  
        <Page class="page">

            <customHeader>
                <OverflowToolbar>
                    <Bar>
                        <contentLeft>
                            <Image
                                src="{i18n>headerimage}"
                                width="50%"
                            />
                        </contentLeft>

                        <contentMiddle>
                            <Text text="{i18n>title}" />
                        </contentMiddle>
                    </Bar>
                </OverflowToolbar>
            </customHeader>

            <layout:HorizontalLayout>
                
                    <GenericTile
                    class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" 
                        header="Client Creation"
                        press="clientCretation"
                    >
                        <tileContent>
                            <TileContent>
                                <Text text="Start from First Step" />
                            </TileContent>
                        </tileContent>
                    </GenericTile>
          

                

            
                    <GenericTile header="Proposal Creation" 
                    press="proposalCreation" 
                    class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"  ></GenericTile>
              
            </layout:HorizontalLayout>
        </Page>
  
</mvc:View>
