{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SCHOOL_DB_ADDRESS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "school.db-Address.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "DOORNO",
          "STREET",
          "CITY",
          "STATE",
          "PINCODE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "DOORNO": "doorNo",
        "STREET": "street",
        "CITY": "city",
        "STATE": "State",
        "PINCODE": "pincode"
      }
    }
  ]
}