{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SCHOOL_DB_STUDENT",
      "source_data": {
        "data_type": "CSV",
        "file_name": "school.db-Student.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ROLLNUMBER",
          "FIRSTNAME",
          "LASTNAME",
          "CLASS",
          "DATEOOFBIRTH",
          "SCHOOL_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ROLLNUMBER": "rollnumber",
        "FIRSTNAME": "firstname",
        "LASTNAME": "lastname",
        "CLASS": "class",
        "DATEOOFBIRTH": "dateoOfBirth",
        "SCHOOL_ID": "school_ID"
      }
    }
  ]
}