COLUMN TABLE CarManagementService_Colours_drafts (
  Id INTEGER NOT NULL,
  colours NVARCHAR(5000) NULL,
  colour_Id INTEGER NULL,
  cars_Id INTEGER NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(Id)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CarManagementService_ModelVarient_drafts AS colour ON (colour.Id = colour_Id),
  MANY TO ONE JOIN CarManagementService_Car_drafts AS cars ON (cars.Id = cars_Id),
  MANY TO ONE JOIN CarManagementService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)