namespace projectproposal.db;


entity ProposalClient {
    key id : UUID default 'GENERATED BY DEFAULT AS UUID()';
    clientName : String;
    clientLogo : String(255);
    contact: String(60);
};

entity ProposalOwner {
    key id: UUID default 'GENERATED BY DEFAULT AS UUID()';
    ownerName : String;
    ownerLogo : LargeBinary;
    ownercontact : String(60);
};

entity ProposalDetail {
    key id : UUID default 'GENERATED BY DEFAULT AS UUID()';
    name : String;
    cost : String;
    description : String(150);
    technologies : String(90);
    date: String;
};

entity TableDetail {
    key id : UUID default 'GENERATED BY DEFAULT AS UUID()';
    tableValue : LargeBinary;
    
};

