
#XFLD,120: Label for a filter field
Itpark=It-Park

#XFLD,120: Label for a filter field
ItPark=It Park 

#XFLD,120: Label for a filter field
EmployeeDesignation=Employee Designation

#XFLD,120: Label for a filter field
EmailId=Email Id 

#XFLD,120: Label for a filter field
NameOfThe=Name Of  the Employee

#XFLD,120: Label for a filter field
Emailid=EmailID

#XFLD,120: Label for a column title
CompanyName=Company Name

#XFLD,120: Label for a filter field
CompanyLocation=Company Location

#XFLD,120: Label for a filter field
I18ncompanylocation={i18n>Company}Location

#XFLD,50: Label for a section
Overview=Overview

#XFLD,50: Label for a section
GeneralInformation=General Information

#XFLD,120: Label for a field
EmployeesStrength=Employee's Strength

#XFLD,120: Label for a field
EmployeeStrength=Employee Strength

#XFLD,120: Label for a column title
EmployeId=Employe ID
