{
  "format_version": 1,
  "imports": [
    {
      "target_table": "HANASAMPLE3_DB_TRAINER",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HanaSample3.db-Trainer.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME",
          "AGE",
          "SUBJECT"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "id",
        "NAME": "name",
        "AGE": "age",
        "SUBJECT": "subject"
      }
    }
  ]
}