
ID: NORTHWIND
version: 1.2.27
_schema-version: "3.1"
applications:
- name: NORTHWIND
description: "Third Party Integration project."
parameters:
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npx -p @sap/cds-dk cds build --production

modules:
  - name: NORTHWIND-srv
    type: nodejs
    path: gen/srv
    parameters:
      buildpack: nodejs_buildpack
    build-parameters:
      builder: npm-ci
    provides:
      - name: srv-api # required by consumers of CAP services (e.g. approuter)
        properties:
          srv-url: ${default-url}
    requires:
      - name: NORTHWIND-auth
      

resources:
  - name: NORTHWIND-auth
    type: org.cloudfoundry.managed-service
    parameters:
      service: xsuaa
      service-plan: application
      path: ./xs-security.json
      config:
        xsappname: NORTHWIND-${org}-${space}
        tenant-mode: dedicated

  - name: NORTHWIND-destination
    type: org.cloudfoundry.managed-service
    parameters:
      service: destination
      service-plan: lite