{
    "name": "NORTHWIND",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap-cloud-sdk/http-client": "^3.8.1",
        "@sap/cds": "^7",
        "@sap/xssec": "^3",
        "express": "^4",
        "passport": "^0"
    },
    "devDependencies": {
        "@cap-js/sqlite": "^1",
        "@sap/cds-dk": "^7",
        "@sap/ux-specification": "^1.120.0",
        "rimraf": "^3.0.2"
    },
    "scripts": {
        "start": "cds-serve",
        "watch-northwind": "cds watch --open northwind/webapp/index.html?sap-ui-xx-viewCache=false",
        "undeploy": "cf undeploy undefined --delete-services --delete-service-keys --delete-service-brokers",
        "build": "rimraf resources mta_archives && mbt build --mtar archive",
        "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
    },
    "cds": {
        "requires": {
            "NorthWind": {
                "kind": "odata",
                "model": "srv/external/Northwind",
                "[backend]": {
                    "credentials": {
                        "url": "https://services.odata.org/Experimental/OData/OData.svc"
                    }
                },
                "[production]": {
                    "credentials": {
                        "destination": "Northwind"
                    }
                }
            },
            "[production]": {
                "auth": {
                    "kind": "xsuaa",
                    "restrict_all_services": false
                }
            }
        }
    },
    "sapux": [
        "app/northwind"
    ]
}