// using {managed} from '@sap/cds/common';

// namespace proposal.db;


// entity ProposalClient: managed{

//     key id : String;
//     clientName : String;
//     clientLogo : String;
//     contact: String(60);


// }


// entity ProposalOwner : managed{

//         id: String;
//         ownerName : String;
//         ownerLogo : String;
//         ownercontact : String(60);


// }


// entity ProposalDetail : managed {

//         key id : String;
//         name : String;
//         cost : String;
//         description : String(150);
//         technologies : String(90);
//         date: Date;
// }



namespace proposal.db;

entity ProposalClient {
    key id : UUID default 'GENERATED BY DEFAULT AS UUID()';
    clientName : String;
    clientLogo : String(255);
    contact: String(60);
};

entity ProposalOwner {
    key id: UUID default 'GENERATED BY DEFAULT AS UUID()';
    ownerName : String;
    ownerLogo : String(255);
    ownercontact : String(60);
};

entity ProposalDetail {
    key id : UUID default 'GENERATED BY DEFAULT AS UUID()';
    name : String;
    cost : String;
    description : String(150);
    technologies : String(90);
    date: Date;
};
