{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAPIRE_INCIDENTS_BOOK",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.capire.incidents-Book.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "NAME",
          "PRICE",
          "GENRE",
          "AUTHOR_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "NAME": "name",
        "PRICE": "price",
        "GENRE": "genre",
        "AUTHOR_ID": "author_ID"
      }
    }
  ]
}