{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAPIRE_CARMANAGEMENT_ENGINE",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.capire.carmanagement-Engine.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "MODELNUMBER",
          "ENGINETYPE",
          "ENGINES_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "Id",
        "MODELNUMBER": "modelNumber",
        "ENGINETYPE": "engineType",
        "ENGINES_ID": "engines_Id"
      }
    }
  ]
}