{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAPIRE_CARMANAGEMENT_SEAT",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.capire.carmanagement-Seat.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "CAPACITY",
          "SEATBRAND",
          "CARSEAT_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "Id",
        "CAPACITY": "capacity",
        "SEATBRAND": "seatBrand",
        "CARSEAT_ID": "carSeat_Id"
      }
    }
  ]
}