{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAPIRE_CARMANAGEMENT_MODELVARIENT",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.capire.carmanagement-ModelVarient.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "MODELNAME",
          "MODELS_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "Id",
        "MODELNAME": "modelName",
        "MODELS_ID": "models_Id"
      }
    }
  ]
}