{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAPIRE_CARMANAGEMENT_TYRETYPE",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.capire.carmanagement-TyreType.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "TYRETYPE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "Id",
        "TYRETYPE": "tyreType"
      }
    }
  ]
}