{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAPIRE_CARMANAGEMENT_PASSANGER",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.capire.carmanagement-Passanger.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NOOFPPL",
          "GENDER",
          "CARPASSANGER_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "Id",
        "NOOFPPL": "noOfPpl",
        "GENDER": "gender",
        "CARPASSANGER_ID": "carPassanger_Id"
      }
    }
  ]
}