{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAP_CAPIRE_CARMANAGEMENT_COLOURS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "sap.capire.carmanagement-Colours.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "COLOURS",
          "COLOUR_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "Id",
        "COLOURS": "colours",
        "COLOUR_ID": "colour_Id"
      }
    }
  ]
}